NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop0             7:0    0 160,2M  1 loop  /snap/gnome-3-28-1804/116
loop1             7:1    0 707,1M  1 loop  /snap/android-studio/88
loop2             7:2    0  64,1M  1 loop  /snap/powershell/104
loop3             7:3    0  93,8M  1 loop  /snap/core/8935
loop4             7:4    0    55M  1 loop  /snap/core18/1705
loop5             7:5    0 163,7M  1 loop  /snap/spotify/41
loop6             7:6    0    55M  1 loop  /snap/core18/1754
loop7             7:7    0  93,9M  1 loop  /snap/core/9066
loop8             7:8    0 339,1M  1 loop  /snap/pycharm-community/192
loop9             7:9    0  54,8M  1 loop  /snap/gtk-common-themes/1502
loop10            7:10   0 339,8M  1 loop  /snap/pycharm-community/194
loop11            7:11   0  57,3M  1 loop  /snap/discord/109
loop12            7:12   0  62,1M  1 loop  /snap/gtk-common-themes/1506
loop13            7:13   0  59,6M  1 loop  /snap/powershell/129
sda               8:0    0 238,5G  0 disk  
├─sda1            8:1    0   498M  0 part  /boot/efi
├─sda2            8:2    0     4G  0 part  /recovery
├─sda3            8:3    0   230G  0 part  
│ └─cryptdata   253:0    0   230G  0 crypt 
│   └─data-root 253:1    0   230G  0 lvm   /
└─sda4            8:4    0     4G  0 part  
  └─cryptswap   253:2    0     4G  0 crypt [SWAP]
sr0              11:0    1  1024M  0 rom   
